{
  "defaults": {
    "store": {
      "module": "greenlock-store-fs"
    },
    "challenges": {
      "http-01": {
        "module": "acme-http-01-standalone"
      }
    },
    "renewOffset": "-45d",
    "renewStagger": "3d",
    "accountKeyType": "EC-P256",
    "serverKeyType": "RSA-2048",
    "subscriberEmail": "isamusev03@gmail.com"
  },
  "sites": [
    {
      "subject": "80-78-247-37.cloudvps.regruhosting.ru",
      "altnames": [
        "80-78-247-37.cloudvps.regruhosting.ru"
      ],
      "renewAt": 133494949339
    }
  ]
}
